{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Ejercicio para consultar pokemones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/donramone/pokedex.git"
  },
  "author": "Luigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/donramone/pokedex/issues"
  },
  "homepage": "https://github.com/donramone/pokedex#readme"
}
